<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Thunder Chicken Grand Rapids, MI">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="vendor/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <title>Thunder Chicken GR</title>

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Thunder Chicken</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#shows">Shows</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#live">Live</a>
        </li>
        <li class="sidebar-nav-item">
          <a target="_blank" href="https://thunderchickengrmerch.com/">Merch</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">THUNDER CHICKEN</h1>
        <h3 class="mb-5">
          <em>Grand Rapids MI</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#shows">Shows</a>
        <div class="mt-5"><a href="https://itunes.apple.com/us/album/thunder-chicken-demo-single/1192999831" target="_blank"><img src="img/getiton_itunes.svg"/></a></div>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- Shows -->
    <section class="content-section bg-light text-center mx-auto" id="shows">
      <div class="container">
        <div class="content-section-heading">
            <h3 class="text-secondary mb-0">Thunder Chicken</h3>
            <h2 class="mb-5">Shows</h2>
        </div>
        <div class="row">
          <a class="col-lg-3 col-md-6 mb-5 mb-lg-0 mx-auto" href="https://www.facebook.com/events/s/thunder-chicken-semi-casual-be/186984599062072/" target="_blank">
            <img class="img-fluid" src="img/shows/4.jpg" alt="Mulligans Nov 21">
          </a>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 mx-auto">
            <img class="img-fluid" src="img/shows/3.jpg" alt="Mulligans Nov 21">
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 mx-auto">
            <img class="img-fluid" src="img/shows/2.jpg" alt="Past Show">
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 mx-auto">
            <img class="img-fluid" src="img/shows/1.jpg" alt="Past Show">
          </div>
        </div>
      </div>
    </section>

    <!-- Live -->
    <section class="content-section bg-primary text-white" id="live">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Thunder Chicken</h3>
          <h2 class="mb-5">Live</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/1.jpg" alt="Thunder Chicken Live">
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="img/2.jpg" alt="Thunder Chicken Live">
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="img/3.jpg" alt="Thunder Chicken Live">
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="img/4.jpg" alt="Thunder Chicken Live">
          </div>
        </div>
      </div>
    </section>

    <!-- Merch -->
    <!-- <section class="content-section bg-light text-center mx-auto" id="merch">
      <div class="container">
        <div class="content-section-heading">
            <h3 class="text-secondary mb-0">Thunder Chicken</h3>
            <h2 class="mb-5">Merch</h2>
        </div>
        <div class="row">
          <a class="col-lg-3 col-md-6 mb-5 mb-lg-0 mx-auto" href="https://thunderchickengrmerch.com/" target="_blank">
            <img class="img-fluid" src="img/shirt.jpg" alt="Shirt">
          </a>
        </div>
      </div>
    </section> -->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item mr-1">
            <a class="social-link text-white rounded-circle" href="https://instagram.com/thunderchickengr" target="_blank"><i class="fa fa-instagram"></i></a>
          </li>
          <li class="list-inline-item mr-1">
            <a class="social-link text-white rounded-circle" href="https://twitter.com/tccruegr" target="_blank"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="list-inline-item mr-1">
            <a class="social-link text-white rounded-circle" href="https://facebook.com/thunderchickengr" target="_blank"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="social-link text-white rounded-circle" href="https://open.spotify.com/artist/7IlO3mSZd0XlwWfzRs1kUA?si=tO_1IBxDSZO645ZAb_CGSQ" target="_blank"><i class="fa fa-spotify"></i></a>
          </li>
        </ul>
        <!-- <p class="text-muted small mb-0">Copyright &copy; 2020</p> -->
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
